message: If you use this software, please cite it using these metadata.
cff-version: 1.1.0
title: Grand-Challenge.org
abstract: A platform for end-to-end development of machine learning solutions in biomedical imaging
license: Apache-2.0
version: '2021.07'
date-released: 2021-07-28
authors:
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Meakin
    given-names: James
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Gerke
    given-names: Paul K.
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Kerkstra
    given-names: Sjoerd
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Groeneveld
    given-names: Miriam
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: van Leeuwen
    given-names: Kicky
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Mickan
    given-names: Anne
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: Overkamp
    given-names: Mike
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: van Run
    given-names: Chris
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: van Zeeland
    given-names: Harm
  - affiliation: Department of Radiology, Nuclear Medicine and Anatomy, Radboud University Medical Center, P.O. Box 9101, 6500 HB Nijmegen, the Netherlands
    family-names: van Ginneken
    given-names: Bram
    orcid: https://orcid.org/0000-0003-2028-8972
doi: 10.5281/zenodo.3356819
repository-code: https://github.com/comic/grand-challenge.org
