[flake8]
max-line-length = 79
max-complexity = 10
ban-relative-imports = true
banned-modules =
    guardian.shortcuts.get_objects_for_group = This is not implemented, please find an alternative
    guardian.shortcuts.get_objects_for_user = Please use grandchallenge.core.guardian.filter_by_permission instead
    guardian.mixins.PermissionListMixin = Please use grandchallenge.core.guardian.ViewObjectPermissionListMixin instead
    guardian.mixins.PermissionRequiredMixin = Please use grandchallenge.core.guardian.ObjectPermissionRequiredMixin instead
    guardian.admin.GuardedModelAdmin = Please use django.contrib.admin.ModelAdmin instead
    guardian.models.UserObjectPermissionBase = Please use grandchallenge.core.guardian.UserObjectPermissionBase instead
    guardian.models.GroupObjectPermissionBase = Please use grandchallenge.core.guardian.GroupObjectPermissionBase instead
    config.settings = Please use django.conf.settings
    rest_framework.permissions.IsAuthenticated = Please use grandchallenge.api.permissions.IsAuthenticated instead
    rest_framework.permissions.IsAuthenticatedOrReadOnly = Please use grandchallenge.api.permissions.IsAuthenticatedOrReadOnly instead
    django.contrib.sitemaps.Sitemap = Please use grandchallenge.core.sitemaps.SubdomainSitemap
    django.core.mail.send_mail = Please use grandchallenge.emails.emails.send_standard_email_batch
    celery.shared_task = Please use acks_late_2xlarge_task or acks_late_xlarge_task instead
    datetime.datetime.now = Please use django.utils.timezone.now instead
    grandchallenge.components.validate_scripts = Please do not import any validation script components

select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    D
    E
    F
    I
    N
    W
ignore =
    # TODO Select B023
    B023
    # TODO Select B950 too (line lengths)
    B950
    # TODO SEP21 JM Exception chaining, unsure on the consequences
    B904
    # W503 is not PEP8 compliant (see black formatting)
    W503
    # N818 Exceptions should be named Error (TODO)
    N818
    # See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
    E203
    E501
    E704
