user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log combined;
  sendfile ${SENDFILE_STATUS};

  # SSL
  ssl_certificate /etc/ssl/certs/${SERVER_NAME}.crt;
  ssl_certificate_key /etc/ssl/private/${SERVER_NAME}.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/private/dhparams.pem;
  ssl_session_cache shared:SSL:10m;

  upstream app_server {
    server web:8000;
  }

  server {
    # Redirect everything to https
    listen 80;
    listen [::]:80;

    server_name .${SERVER_NAME};

    return 301 https://$host$request_uri;
  }

  server {
    # Remove the www and mobile subdomains
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.${SERVER_NAME} mobile.${SERVER_NAME} m.${SERVER_NAME};

    return 301 $scheme://${SERVER_NAME}$request_uri;
  }

  server {
    # Rewrite subdomain uris
    listen 443 ssl;
    listen [::]:443 ssl;
    
    client_max_body_size 500m;

    server_name ~^(?<project>.*).${SERVER_NAME};

    if ($uri !~ ^/.*(.css|.js) ) {
      # If we're not looking for css or js then add a slash at the end of the url
      rewrite ^(.*[^/])$ $1/ permanent;
    }

    location ~ ^/(static|site|accounts|socialauth|dbox|admin|media)/ {
      proxy_pass $scheme://127.0.0.1$request_uri;
      proxy_set_header Host ${SERVER_NAME};
    }

    location / {
      proxy_pass $scheme://127.0.0.1/site/$project$request_uri;
      proxy_set_header Host $host;
    }
  } 

  server {
    # Try to serve files, otherwise proxy to app
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    client_max_body_size 500m;

    server_name ${SERVER_NAME};

    keepalive_timeout 5;
    
    location /dbox/ {
      internal;
      alias   /dbox/;
    }

    location / {
      root /srv/public/;
      rewrite ^/(.*)/$ /$1 break;
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      rewrite ^(.*[^/])$ $1/ break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /http/;
    }
  }
}
