user cwww;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # set to 'off' if nginx worker_processes == 1
  use epoll;
}

http {
  server_tokens off;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  log_format apm '"$time_local" client=$remote_addr '
                 'method=$request_method request="$request" '
                 'request_length=$request_length '
                 'status=$status bytes_sent=$bytes_sent '
                 'body_bytes_sent=$body_bytes_sent '
                 'referer=$http_referer '
                 'user_agent="$http_user_agent" '
                 'upstream_addr=$upstream_addr '
                 'upstream_status=$upstream_status '
                 'request_time=$request_time '
                 'upstream_response_time=$upstream_response_time '
                 'upstream_connect_time=$upstream_connect_time '
                 'upstream_header_time=$upstream_header_time';
  access_log /var/log/nginx/access.log apm;

  sendfile ${SENDFILE_STATUS};
  sendfile_max_chunk 512k;

  large_client_header_buffers 4 16k;

  # SSL
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_dhparam /etc/ssl/private/dhparams.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  tcp_nopush      on;

  gzip on;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  upstream app_server {
    server ${APP_SERVER_HOST}:8000;
  }

  upstream data_store {
    server ${DATA_STORE_HOSTNAME}:${DATA_STORE_PORT};
  }

  upstream workstations_http {
    server ${WORKSTATION_PROXY_HOSTNAME}:${WORKSTATION_PROXY_HTTP_PORT};
  }

  upstream workstations_websocket {
    server ${WORKSTATION_PROXY_HOSTNAME}:${WORKSTATION_PROXY_WEBSOCKET_PORT};
  }

  server {
    # Redirect everything to https
    listen 80;
    listen [::]:80;

    server_name .${SERVER_NAME};

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
  }

  server {
    # Try to serve files, otherwise proxy to app
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    client_body_buffer_size 16m;
    client_max_body_size 16m;

    server_name .${SERVER_NAME};

    if ($host ~* ^(?:www|m|mobile)\.(.+)$) {
        # Remove the www and mobile subdomains
        return 301 https://$1$request_uri;
    }

    error_page 413 = @error_413;

    location =@error_413 {
        # Add permissive CORS header to 413 errors
        internal;
        add_header 'Access-Control-Allow-Origin' '*' always;
        return 413;
    }

    location =/ping {
      # Used for determining if a workstation rendering region is active

      add_header 'Access-Control-Allow-Origin' '*';

      expires -1;

      add_header Content-Type text/plain;
      return 200 'healthy';
    }

    location =/Settings/webSocketPort {
      # MeVisLab will query this endpoint to find out how to connect to the
      # websocket. It assumes that each worker gets its own host, which is
      # not the case on grand challenge, so we need to return a relative path
      # which we get from the http_referer

      set $ref "/";

      if ($http_referer ~ ^https://[^/]*(/workstations/[^/]*/sessions/[^/]*)/.*$) {
        set $ref $1;
      }

      expires epoch;
      add_header Content-Type text/plain;
      return 200 '443$ref';
    }

    location ~ ^/workstation-proxy/([^/]*)/(.*)mlab4d4c4142/(.*)$ {
      # MeVisLab uses a magic string to determine if this should
      # be routed to the websocket handler, this is handled here

      internal;

      proxy_buffering off;
      proxy_set_header Host $1;
      proxy_pass http://workstations_websocket/mlab4d4c4142/$3;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Websocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Disable proxy caching
      proxy_cache off;
    }

    location ~ ^/workstation-proxy/([^/]*)/(.*)$ {
      internal;

      proxy_buffering off;
      proxy_set_header Host $1;
      proxy_pass http://workstations_http/$2;
    }

    location ~ ^/(grand-challenge-private|grand-challenge-protected|garage|grand-challenge-uploads) {
      client_max_body_size 64m;
      proxy_buffering off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://data_store;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
