[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --dist worksteal
cache_dir = /tmp/.pytest_cache
markers =
    playwright: playwright tests
filterwarnings =
    ignore::UserWarning:citeproc.source:27
    # https://github.com/comic/grand-challenge.org/issues/2412
    ignore::DeprecationWarning:stdimage.models:22
    ignore:::pkg_resources
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
    # Weird warning from SimpleITK/extra.py:437, hard to catch
    ignore:invalid escape sequence \'\\s\':DeprecationWarning
    # https://github.com/django-compressor/django-compressor/issues/1187
    ignore::django.utils.deprecation.RemovedInDjango51Warning:compressor.storage:115
