[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --dist loadscope
cache_dir = /tmp/.pytest_cache
markers =
    integration: integration tests
filterwarnings =
    # These have been fixed for internal apps
    ignore::django.utils.deprecation.RemovedInDjango41Warning:django.apps.registry:91
    # Upstream deprecation warnings are ok
    ignore::django.utils.deprecation.RemovedInDjango40Warning:actstream.signals:3
    ignore::django.utils.deprecation.RemovedInDjango40Warning:actstream.actions:42
    ignore::django.utils.deprecation.RemovedInDjango40Warning:actstream.actions:44
    ignore::django.utils.deprecation.RemovedInDjango40Warning:machina.apps.forum.signals:13
    ignore::django.utils.deprecation.RemovedInDjango40Warning:machina.apps.forum.signals:15
    ignore::django.utils.deprecation.RemovedInDjango40Warning:markdownx.urls:16
    ignore::django.utils.deprecation.RemovedInDjango40Warning:markdownx.urls:17
    ignore::django.utils.deprecation.RemovedInDjango40Warning:knox.signals:3
    ignore::UserWarning:citeproc.source:27
