[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --dist loadscope
cache_dir = /tmp/.pytest_cache
markers =
    integration: integration tests
filterwarnings =
    # These have been fixed for internal apps
    ignore::django.utils.deprecation.RemovedInDjango41Warning:django.apps.registry:91
    # https://github.com/celery/kombu/issues/1339
    ignore::DeprecationWarning:kombu.utils.compat:82
    # https://github.com/celery/celery/issues/7528
    ignore::DeprecationWarning:celery.utils.imports:145
    # https://github.com/neutronX/django-markdownx/issues/239
    ignore::django.utils.deprecation.RemovedInDjango40Warning:markdownx.urls:16
    ignore::django.utils.deprecation.RemovedInDjango40Warning:markdownx.urls:17
    ignore::UserWarning:citeproc.source:27
    # https://github.com/comic/grand-challenge.org/issues/2412
    ignore::DeprecationWarning:stdimage.models:22
