[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --dist loadscope
cache_dir = /tmp/.pytest_cache
markers =
    integration: integration tests
filterwarnings =
    # Upstream deprecation warnings are ok
    ignore::django.utils.deprecation.RemovedInDjango40Warning:django_countries
    ignore::django.utils.deprecation.RemovedInDjango40Warning:guardian
    ignore::django.utils.deprecation.RemovedInDjango40Warning:crispy_forms
    ignore::django.utils.deprecation.RemovedInDjango40Warning:django_extensions
    ignore::django.utils.deprecation.RemovedInDjango40Warning:storages
    ignore::django.utils.deprecation.RemovedInDjango40Warning:haystack
    ignore::django.utils.deprecation.RemovedInDjango40Warning:machina
    ignore::django.utils.deprecation.RemovedInDjango40Warning:simple_history
    ignore::django.utils.deprecation.RemovedInDjango40Warning:rest_framework
    ignore::django.utils.deprecation.RemovedInDjango40Warning:markdownx
    ignore::django.utils.deprecation.RemovedInDjango40Warning:django_summernote
    ignore::django.utils.deprecation.RemovedInDjango40Warning:mptt
    ignore::django.utils.deprecation.RemovedInDjango40Warning:actstream
    ignore::django.utils.deprecation.RemovedInDjango40Warning:knox
    ignore::DeprecationWarning:SimpleITK
    # https://github.com/comic/grand-challenge.org/issues/1110
    ignore::DeprecationWarning:itypes
    ignore::UserWarning:citeproc:27
