{% autoescape off %}
Dear {{ admin.username }},<br/>
<br/>
user {{user.username}} has just requested to participate in the <a href ="http://{{site.domain }}{% url 'challenge-homepage' project.short_name %}">{{project.short_name}}</a> challenge
on <a href="http://{{ site.domain }}">{{ site.domain }}</a>.<br/>
<br/>
You can review, accept or reject this request <a href="http://{{ site.domain}}{% url 'participants:registration-list' project.short_name %} ">here</a>. <br/>

Regards,<br/>
{{ site.name }}
{% endautoescape %}