{% autoescape off %}
Dear {{ user.username }},
<br/>
{{adder.username}} has rejected your request to participate in<a href ="http://{{site.domain }}{% url 'challenge-homepage' project.short_name %}"> {{project.short_name}} </a>
on <a href="http://{{ site.domain }}">{{ site.domain }}</a>.
<br/>
<br/>
For more information, please contact the <a href ="http://{{site.domain }}{% url 'challenge-homepage' project.short_name %}"> {{project.short_name}} organizers</a>.

<br/>
<br/>
Regards,<br/>
{{ site.name }}
{% endautoescape %}
